spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb/petzh
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

