spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petzh?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#docker run -p 8080:8080 -e SPRING_PROFILES_ACTIVE='prod' -e PETZH_DATABASE_URL='jdbc:mysql://localhost:3306/petzh?serverTimezone=UTC' -e PETZH_DATABASE_USERNAME='root' -e PETZH_DATABASE_PASSWORD='root' villa/petzh